<!DOCTYPE html>
<html>
	<head>
		<title>The Blue Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>The Blue Page</h1>
		<p>The Blue is the color of sky</p>
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>