<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>A Red Rebellion</title>
	</head>
	<body>
		<p> Earlier Today, several American design firms announced that they will use Red instead of Blue
		
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>