<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Middle East's Silent Beast</title>
	</head>
	<body>
		<p> Middle East largest design house, silent on West disagreement announced Yellow as their color of choice
		
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>