<!DOCTYPE html>
<html>
	<head>
		<title>The Orange Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>The Orange Page</h1>
		<p>The orange is so great it has a fruit named after it</p>
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>