<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Crazy Experiment</title>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
		<h1>A Crazy Experiment</h1>
		<p>Look A Rainbow</p>
		<ul>
			<li>Red</li>
			<li>Orange</li>
			<li>Yellow</li>
			<li>Green</li>
			<li>Blue</li>
			<li>Indigo</li>
		</ul>
		<p><a href="index.html">Return to HomePage</a></p>
</body>
</html>