<!DOCTYPE html>
<html>
	<head>
		<title>The Red Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>The Red Page</h1>
		<p>The Red is the color of rose</p>
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>