<!DOCTYPE html>
<html>
	<head>
		<title>The Yellow Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>The Yellow Page</h1>
		<p>The Yellow is the color of sun</p>
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>