<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>About Us</title>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<h1>About Us</h1>
		<p>We are a small colorful website</p>
		<ul>
			<li href="me.html">Me: The Developer</li>
			<li href="me.html">Mary: The Graphic Designer</li>
		</ul>
		<p><a href="../index.html">Return to home page</a></p>
	</body>
</html>