<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>About Mary</title>
	</head>
	<body>
		<h1>About Mary</h1>
		<p> I am graphic designer</p>
		<h2>Interests</h2>
		<ul>
			<li>Oil Painting</li>
			<li> Web Design</li>
		</ul>
	</body>
</html>