<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>About Me</title>
	</head>
	<body>
		<h1>About me</h1>
		Nothing important
		<p><a href="index.html">Return to about page</a></p>
	</body>
</html>